NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://henry-pg:<PASSWORD>@cluster0.yh4l8yy.mongodb.net/ropa?retryWrites=true&w=majority
DATABASE_PASSWORD=proyectogrupal

JWT_SECRET=secreto.01

SECRET=algunsecretosupersecreto
BASEURL=http://localhost:3001
CLIENTID=g8NvH2EA50w1Z9wGNv13VbRSjPoDFhwk
ISSUER=https://dev-hswxkouhqdc081en.us.auth0.com

GOOGLE_CLIENT_ID=393660179296-20vcn3a3ij4is02hbt5a1iut31opmbfe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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